export const msg0805 = {
  title: '문제 수정 안내 (08/06)',
  content: `

문제 설명에 부정확한 부분이 있어 다음과 같은 구절이 수정되었습니다.


### 문제 2번: 학생의 접속기록에 대한 설명이 수정되었습니다.
- 사용자의 접속기록에서 사용자의 ID번호는 정수가 아니라 문자열로 제공됩니다
  - ~~해당 접속기록은 **사용자의 ID 번호**와 **하루동안 접속한 횟수**라는 **2개의 정수**~~ 
  - 해당 접속기록은 **사용자의 ID 번호**를 나타내는 **문자열**과 **하루동안 접속한 횟수**를 나타내는 **정수**로 구성

### 문제 3번: 예시 마지막 부분에 오류가 있어 수정되었습니다.
- > restore 입력을 두 번에서 총 세 번 입력하는 것으로 변경
\`\`\`jsx
$ hhh
> restore
> restore
> restore
$ Error 200
> q
\`\`\`

### 문제 3번: move와 delete 명령어의 설명을 명확하게 수정하였습니다.
- move -d 와 move -u 시에는 **현재 남아있는 행의 범위를 벗어나는** 입력에 대해서는 **Error 100*을 출력합니다. 
- delete된 학생은 move -d, move -u의 행 계산에서 제외되고, restore 시 다시 계산에 포함됩니다.

### 문제 3번: 예시 앞 부분의 오류가 수정되었습니다.
- 세 번째 입력의 잘못된 명령어가 수정되었습니다.
  - ~~move -u 8~~
  - move -d 8

---
문제에 오류가 생겨 지원에 차질이 생기는 일이 없도록 더욱 검수하도록 하겠습니다.


또 다른 오류나 궁금증이 있다면 recruit@wafflestudio.com으로 문의 부탁드립니다!

`,
};

export const msg0807 = {
  title: '긴급 공지 및 점검 안내 (08/07)',
  content: `
  내일(8월 8일) 오전 __6시 45분 ~ 7시 15분__에 서버를 점검할 예정입니다.
  
  이 시간대에는 접속이 불가능할 예정이니 양해 부탁드립니다.
  
  
  ------
  
  
  로그인 관련한 이슈가 생겨 __가입한 지 1일 이상이 지난 유저__를 대상으로 무한 새로고침 오류가 잠시동안 발생했습니다.
  
  
  현재는 문제가 해결된 상태이나, 비슷한 증상을 계속 경험하시는 분은
  
   
  \`recruit@wafflestudio.com\`이나 인스타그램 \`@wafflestudio_official\`로 문의 주시기 바랍니다.
  
   
  저희의 불찰로 지원에 차질을 빚어 죄송합니다.
  
   `,
};

export const msg0809 = {
  title: '점검 및 공지 수정 안내 (08/09)',
  content: `
  매일 오전 \`6시 45분 ~ 7시 15분\`에는 서버 점검이 진행되어 접속이 어렵습니다.
    
  이 점 지원에 참고하시기 바랍니다.
    

  ------
  

  문제 풀이 방법과 관련하여 아래와 같은 내용이 공지에 추가되었습니다.
  
  
  - _모든 문제의 테스트케이스는 \`콘솔에 입력\`되고, 이에 따른 결과값을 \`콘솔에 출력\`할 수 있는 코드를 제출하면 올바른 풀이가 가능합니다._        

  `,
};

export const msg0811 = {
  title: `파이썬 1번 시간초과 오류 수정 (08/11)`,
  content: `

  와플스튜디오 코딩테스트 1번 문제 \`와플 뒤집기\` 를 파이썬으로 시도할 경우 일반적인 풀이로는 시간초과가 나는 것을 확인하였고, 
  
  발견 즉시 8/11 00:00 ~ 00:30 동안 긴급 서버점검을 통해 문제를 해결하였습니다.
  
  현재 1번 문제에 한하여 __파이썬 제한 시간을 2배로 늘려__ 의도된 풀이로도 정상적으로 정답 처리가 되는 것을 확인하였습니다.
  
  기존에 파이썬으로 1번을 시도했다가 시간초과로 실패하신 분들은 __동일한 풀이__로 다시 한 번 시도해보시기를 권유드립니다.
  
  미숙한 문제 검수로 응시자 분들의 귀중한 시간을 낭비하게 만든 점 진심으로 사과드립니다.
  
  더불어, 의도된 풀이보다 휴리스틱한 방법을 적용하여 파이썬으로 1번 문제를 해결한 응시자 분들께도 사과의 말씀을 드립니다.
  
  와플스튜디오 드림

`,
};

export const msg0814 = {
  title: `모집 마감 D-Day (08/14)`,
  content: `
  
  와플스튜디오 20.5기 모집이 __마감__되는 날입니다!
  
  지원자분들께서는 다음 사항을 꼭 확인해주시기 바랍니다.
  
  - 지원 마감은 __8월 14일 오후 11시 59분__이며, 이 시간 이후로 문제나 자기소개서 제출은 불가능합니다.
  \n\n
  - 모집 결과는 최대한 빠르게 공지드리겠습니다.
    - 모든 지원자분들의 자기소개서를 하나하나 읽어봐야 하기 때문에, 시간이 조금 걸릴 수 있는 점 양해 부탁드립니다.
 \n\n
  - 합격자들을 대상으로 8월 21일 일요일 14시에 전체 OT가 예정되어 있습니다.
  \n\n
  리크루팅에 많은 관심 주셔서 감사하고, 마지막까지 힘내시기 바랍니다!
  `,
};
export const msgSample = `\`\`\`

와플스튜디오 18.5기 rookies 모집 마감이 3일 남았습니다!

지원자분들께서는 다음 사항을 꼭 확인해주시기 바랍니다.


- 지원 마감은 8월 15일 오후 11시 59분이며, 이 시간 이후로 문제나 자기소개서 제출은 불가능합니다.

- 8월 16일 오전 12시 00분부터 12시 30분까지, 지원해주신 루키분들에 대해 지원이 확인되었다는 메일이 발송됩니다.
  - 혹 해당 시간 동안 메일을 받지 못하신 경우, recruit@wafflestudio.com 으로 문의 부탁드립니다.
  
- 모집 결과는 최대한 빠르게 공지드리겠습니다.
  - 모든 지원자분들의 자기소개서를 하나하나 읽어봐야 하기 때문에, 시간이 조금 걸릴 수 있는 점 양해 부탁드립니다.
 
- 문제를 다 풀지 못하셨어도 지원하실 수 있습니다. 와플스튜디오는 참여하고자 하는 열정이 있는 루키 여러분을 환영합니다.


그럼 마지막까지 모두들 건투를 빌어요!

\`\`\``;

const modalNotice = [msg0805, msg0807, msg0809, msg0811, msg0814];

export default modalNotice;
