export const msg0805 = {
  title: '문제 수정 안내 (08/06)',
  content: `

문제 설명에 부정확한 부분이 있어 다음과 같은 구절이 수정되었습니다.


### 문제 2번: 학생의 접속기록에 대한 설명이 수정되었습니다.
- 사용자의 접속기록에서 사용자의 ID번호는 정수가 아니라 문자열로 제공됩니다
  - ~~해당 접속기록은 **사용자의 ID 번호**와 **하루동안 접속한 횟수**라는 **2개의 정수**~~ 
  - 해당 접속기록은 **사용자의 ID 번호**를 나타내는 **문자열**과 **하루동안 접속한 횟수**를 나타내는 **정수**로 구성

### 문제 3번: 예시 마지막 부분에 오류가 있어 수정되었습니다.
- > restore 입력을 두 번에서 총 세 번 입력하는 것으로 변경
\`\`\`jsx
$ hhh
> restore
> restore
> restore
$ Error 200
> q
\`\`\`

### 문제 3번: move와 delete 명령어의 설명을 명확하게 수정하였습니다.
- move -d 와 move -u 시에는 **현재 남아있는 행의 범위를 벗어나는** 입력에 대해서는 **Error 100*을 출력합니다. 
- delete된 학생은 move -d, move -u의 행 계산에서 제외되고, restore 시 다시 계산에 포함됩니다.

### 문제 3번: 예시 앞 부분의 오류가 수정되었습니다.
- 세 번째 입력의 잘못된 명령어가 수정되었습니다.
  - ~~move -u 8~~
  - move -d 8

---
문제에 오류가 생겨 지원에 차질이 생기는 일이 없도록 더욱 검수하도록 하겠습니다.


또 다른 오류나 궁금증이 있다면 recruit@wafflestudio.com으로 문의 부탁드립니다!

`,
};

export const msg0807 = {
  title: '긴급 공지 및 점검 안내 (08/07)',
  content: `
  내일(8월 8일) 오전 __6시 45분 ~ 7시 15분__에 서버를 점검할 예정입니다.
  
  이 시간대에는 접속이 불가능할 예정이니 양해 부탁드립니다.
  
  
  ------
  
  
  로그인 관련한 이슈가 생겨 __가입한 지 1일 이상이 지난 유저__를 대상으로 무한 새로고침 오류가 잠시동안 발생했습니다.
  
  
  현재는 문제가 해결된 상태이나, 비슷한 증상을 계속 경험하시는 분은
  
   
  \`recruit@wafflestudio.com\`이나 인스타그램 \`@wafflestudio_official\`로 문의 주시기 바랍니다.
  
   
  저희의 불찰로 지원에 차질을 빚어 죄송합니다.
  
   `,
};

export const msgSample = `\`\`\`

와플스튜디오 18.5기 rookies 모집 마감이 3일 남았습니다!

지원자분들께서는 다음 사항을 꼭 확인해주시기 바랍니다.


- 지원 마감은 8월 15일 오후 11시 59분이며, 이 시간 이후로 문제나 자기소개서 제출은 불가능합니다.

- 8월 16일 오전 12시 00분부터 12시 30분까지, 지원해주신 루키분들에 대해 지원이 확인되었다는 메일이 발송됩니다.
  - 혹 해당 시간 동안 메일을 받지 못하신 경우, recruit@wafflestudio.com 으로 문의 부탁드립니다.
  
- 모집 결과는 최대한 빠르게 공지드리겠습니다.
  - 모든 지원자분들의 자기소개서를 하나하나 읽어봐야 하기 때문에, 시간이 조금 걸릴 수 있는 점 양해 부탁드립니다.
 
- 문제를 다 풀지 못하셨어도 지원하실 수 있습니다. 와플스튜디오는 참여하고자 하는 열정이 있는 루키 여러분을 환영합니다.


그럼 마지막까지 모두들 건투를 빌어요!

\`\`\``;

const modalNotice = [msg0805, msg0807];

export default modalNotice;
